# LivPredApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccertips/predcompose/: App.kt  HomeScreen.kt  MainActivity.kt  Menu.kt  Notification.kt  SplashScreen.kt
app/src/main/java/com/soccertips/predcompose/data/local/: AppDatabase.kt
app/src/main/java/com/soccertips/predcompose/data/model/: Category.kt  FixtureResponse.kt  RootResponse.kt  ServerResponse.kt
app/src/main/java/com/soccertips/predcompose/di/: AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/soccertips/predcompose/model/: Category.kt  FixtureResponse.kt  RootResponse.kt  ServerResponse.kt
app/src/main/java/com/soccertips/predcompose/model/events/: FixtureEventsResponse.kt
app/src/main/java/com/soccertips/predcompose/model/headtohead/: HeadtoHeadResponse.kt
app/src/main/java/com/soccertips/predcompose/model/lastfixtures/: FixtureListResponse.kt
app/src/main/java/com/soccertips/predcompose/model/lineups/: FixtureLineupResponse.kt
app/src/main/java/com/soccertips/predcompose/model/prediction/: PredictionResponse.kt
app/src/main/java/com/soccertips/predcompose/model/standings/: StandingsResonse.kt
app/src/main/java/com/soccertips/predcompose/model/statistics/: StatisticsResponse.kt
app/src/main/java/com/soccertips/predcompose/navigation/: Rooutes.kt  Routes.kt
app/src/main/java/com/soccertips/predcompose/network/: ApiService.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/soccertips/predcompose/notification/: HiltWorkerFactory.kt  NotificationBuilder.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  UpdateMatchNotificationWorker.kt
app/src/main/java/com/soccertips/predcompose/repository/: FixtureDetailsRepository.kt  PredictionRepository.kt  TeamsPagingSource.kt  TeamsRepository.kt
app/src/main/java/com/soccertips/predcompose/ui/: UiState.kt
app/src/main/java/com/soccertips/predcompose/ui/categories/: CategoriesScreen.kt  CategoryCard.kt
app/src/main/java/com/soccertips/predcompose/ui/components/: AppUpdateAnd ReviewScreen.kt  DateUtils.kt  ErrorMessage.kt  LoadingIndicator.kt  PaginationState.kt  PullToRefresh.kt
app/src/main/java/com/soccertips/predcompose/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/soccertips/predcompose/ui/fixturedetails/: DataScreen.kt  EmptyStateMessages.kt  FixtureDetailsScreen.kt  FixtureMatchDetailsTab.kt  FixtureScoreAndScorers.kt
app/src/main/java/com/soccertips/predcompose/ui/items/: ItemCard.kt  ItemsListScreen.kt
app/src/main/java/com/soccertips/predcompose/ui/team/: Fixture.kt  ResultScreen.kt  Squad.kt  Standings.kt  TeamScreen.kt  TeamStatisticsContent.kt  Transfers.kt
app/src/main/java/com/soccertips/predcompose/ui/theme/: Color.kt  LocalProviders.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/soccertips/predcompose/util/: WorkManagerWrapper.kt
app/src/main/java/com/soccertips/predcompose/viewmodel/: CategoriesViewModel.kt  FavoritesViewModel.kt  FixtureDetailsViewModel.kt  ItemsListViewModel.kt  SharedViewModel.kt  TeamViewModel.kt
app/src/main/java/com/soccertips/predictx/: App.kt  AppNavigation.kt  HomeScreen.kt  MainActivity.kt  Menu.kt  SplashScreen.kt
app/src/main/java/com/soccertips/predictx/admob/: ads.kt
app/src/main/java/com/soccertips/predictx/consent/: ConsentManager.kt
app/src/main/java/com/soccertips/predictx/data/local/: AppDatabase.kt
app/src/main/java/com/soccertips/predictx/data/model/: Category.kt  FixtureResponse.kt  RootResponse.kt  ServerResponse.kt
app/src/main/java/com/soccertips/predictx/di/: AnalyticsModule.kt  AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/soccertips/predictx/navigation/: Routes.kt
app/src/main/java/com/soccertips/predictx/network/: ApiService.kt  DnsFailureInterceptor.kt  NetworkUtils.kt  SocketTaggingInterceptor.kt
app/src/main/java/com/soccertips/predictx/notification/: HiltWorkerFactory.kt  NotificationBuilder.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  UpdateMatchNotificationWorker.kt
app/src/main/java/com/soccertips/predictx/repository/: ApiConfigProvider.kt  FirebaseRepository.kt  FixtureDetailsRepository.kt  PredictionRepository.kt  PreloadRepository.kt  TeamsPagingSource.kt  TeamsRepository.kt
app/src/main/java/com/soccertips/predictx/ui/: UiState.kt
app/src/main/java/com/soccertips/predictx/ui/categories/: CategoriesScreen.kt  CategoryCard.kt
app/src/main/java/com/soccertips/predictx/ui/components/: AnimatedButton.kt  AppUpdateAnd ReviewScreen.kt  DateUtils.kt  ErrorMessage.kt  LoadingIndicator.kt  PaginationState.kt
app/src/main/java/com/soccertips/predictx/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/soccertips/predictx/util/: DelayedNotificationWorker.kt  FavoriteCleanupWorker.kt  NetworkTaggingInitializer.kt  NetworkUtils.kt  StatisticsUtils.kt  StrictModeUtil.kt  WorkManagerInitializer.kt  WorkManagerWrapper.kt
app/src/main/java/com/soccertips/predictx/viewmodel/: CategoriesViewModel.kt  FavoritesViewModel.kt  FixtureDetailsViewModel.kt  ItemsListViewModel.kt  MainViewModel.kt  SharedViewModel.kt  TeamViewModel.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_dashboard_customize_24.xml  ic_filter_2_24.xml  ic_hourglass_split_24.xml  ic_launcher_foreground.xml  ic_view_match.xml  launcher.xml  outline_add_circle_outline_24.xml  placeholder.xml
app/src/main/res/raw/: animation.lottie  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soccertips/predcompose/viewmodel/: FavoritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
